REACT_APP_AUTH0_DOMAIN=dev-swyiahy623v6dfat.us.auth0.com 
REACT_APP_AUTH0_CLIENT_ID=TnbOTgUvGJTHsq3iKG509ujSxgS0I3QW 
REACT_APP_API_ENDPOINT=https://b4jmbgtju0.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_AUTH0_AUDIENCE=https://todo-api-dev/